# CourseWork

./: pom.xml
src/main/java/com/example/aeronautics/: AeronauticsApplication.java
src/main/java/com/example/aeronautics/DAO/: AeronauticsModel.java
src/main/java/com/example/aeronautics/configuration/: AeronauticsConfiguration.java
src/main/java/com/example/aeronautics/configuration/properties/: AeronauticsProperties.java  FileProperties.java
src/main/java/com/example/aeronautics/controller/: AeronauticsController.java
src/main/java/com/example/aeronautics/repository/: AeronauticsRepository.java
src/main/java/com/example/aeronautics/service/: AeronauticsService.java
src/main/java/com/example/aeronautics/ui/: JavafxApplication.java  StageListener.java
src/main/java/com/example/aeronautics/ui/controller/: UIController.java
src/main/resources/: application.properties  response.xml  ui.fxml
src/test/java/com/example/aeronautics/: AeronauticsApplicationTests.java
