spring.application.ui.title=Aeronautics

api.create=http://localhost:8080/aeronautics/create
api.get=http://localhost:8080/aeronautics/get/
api.update=http://localhost:8080/aeronautics/update/
api.delete=http://localhost:8080/aeronautics/delete/

file.response=src/main/resources/response.xml